<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Where's Alex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  
  <header class="header">
    <h1 class="header__title">Where's Alex</h1>
    <button id="btnTakePicture" class="headerButton" aria-label="Prendre une photo"></button>
  </header>

  <main class="main">
    <app-root></app-root>
  </main>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>
  
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  
</body>
</html>
